DEBUG = True
DEV_MODE = True


POKEMON_API = "https://pokeapi.co/api/v2/pokemon"
#swapi.dev SSL certificate expired 21/04/2024, hence i used an alternate API.
STARWARS_API = "https://swapi.dev/api/people"
ALT_STARWARS_API = "https://swapi.py4e.com/api/people"